server.port=9100

spring.application.name=demo-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/

# management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
